<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X = 0.0"
        app:layout_constraintBottom_toTopOf="@+id/yTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y = 0.0"
        app:layout_constraintBottom_toTopOf="@+id/zTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xTextView" />

    <TextView
        android:id="@+id/zTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z = 0.0"
        app:layout_constraintBottom_toTopOf="@+id/aTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yTextView" />

    <TextView
        android:id="@+id/aTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A = 0.0"
        app:layout_constraintBottom_toTopOf="@+id/vTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zTextView" />

    <TextView
        android:id="@+id/vTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V_in = 0.0 V/V"
        app:layout_constraintBottom_toTopOf="@+id/pTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aTextView" />

    <TextView
        android:id="@+id/pTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servo position = 0.0 Degrees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>